# jdbc的基础连接信息
driverdClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_chat
username=root
password=root


# Druid连接池的参数
#初始化连接池里建立的数量  5个
initialSize=5
#最大的激活的连接数   
maxActive=10
#最大的等待时间：3s 
maxWait=3000